name: Generate Tokens and Pages

on:
  push:
    paths:
      - 'participants/**'

jobs:
  generate_tokens:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Generate Tokens and Pages
      run: |
        python generate_tokens_and_pages.py
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
